# pravin

./: .classpath  .project  pom.xml
src/Scala_hdfs/: hdfs_to_scala.scala
src/scala_loop/: loop1.scala
src/sqlProject_pac/: sqlInsert.scala
